<RCC>
    <qresource prefix="XSCPhyTVu">
		<file>XSCPhyTVu_chart/ChartFile.js</file>
		<file>XSCPhyTVu_chart/DataFile.js</file>
		<file>XSCPhyTVu_chart/FunctionFile.js</file>
		<file>XSCPhyTVu_chart/XSCPhyTVu_chart.html</file>
		<file>XSCPhyTVu_chart/XSCPhyTVu_chart.css</file>
        <file>XSCPhyTVu_chart/XSCPhyTVu_chart.js</file>
    </qresource>
    <qresource prefix="XSCPhyTVu">
        <file>js_libs/d3.v6.js</file>
		<file>js_libs/d3.v4.js</file>
		<file>js_libs/d3.v5.js</file>
		<file>js_libs/d3-scale-chromatic.v1.min.js</file>
        <file>js_libs/qwebchannel.tools.js</file>
	</qresource>
	<qresource prefix="XSCPhyTVu">
		<file>SpeciesIcons/african_green_monkey.svg</file>
		<file>SpeciesIcons/arctic_ground_squirrel.svg</file>
		<file>SpeciesIcons/armadillo.svg</file>
		<file>SpeciesIcons/baboon.svg</file>
		<file>SpeciesIcons/capuchin.svg</file>
		<file>SpeciesIcons/cat.svg</file>
		<file>SpeciesIcons/chimp.svg</file>
		<file>SpeciesIcons/coyote.svg</file>
		<file>SpeciesIcons/ferret.svg</file>
		<file>SpeciesIcons/galago.svg</file>
		<file>SpeciesIcons/gorilla.svg</file>
		<file>SpeciesIcons/gray_mouse_lemur.svg</file>
		<file>SpeciesIcons/human.svg</file>
		<file>SpeciesIcons/macaque_nemestrina.svg</file>
		<file>SpeciesIcons/marmoset.svg</file>
		<file>SpeciesIcons/mouse.svg</file>
		<file>SpeciesIcons/naked_mole_rat.svg</file>
		<file>SpeciesIcons/opossum.svg</file>
		<file>SpeciesIcons/owl_monkey.svg</file>
		<file>SpeciesIcons/pig.svg</file>
		<file>SpeciesIcons/rabbit.svg</file>
		<file>SpeciesIcons/rat.svg</file>
		<file>SpeciesIcons/rhesus_macaque.svg</file>
		<file>SpeciesIcons/south_american_squirrel_monkey.svg</file>
		<file>SpeciesIcons/treeshrew.svg</file>
	</qresource>
</RCC>
